@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/gradient"

$spacing: 10px
$main_width: 854px
$label_width: 150px
$label_margin: $spacing
$label_full_width: $label_width + $label_margin

$font_size: 14px
$a_size: $font_size - 2px
$h1_size: $font_size * 2

$bg_colour: #333
$link_colour: #4B7399
$alert_dark: gray 
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417

@mixin custom_gradient($light, $dark, $corner: 10px)
  color: white
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

div.clear
  clear: both
  height: 0
  overflow: hidden

a
  color: $link_colour
  text-decoration: none
  font-size: $a_size

h1
  font-size: $h1_size
  margin-bottom: 2*$spacing

div#flash_notice
  float: left  
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($notice_light,$notice_dark)
div#flash_alert
  float: left
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($alert_light,$alert_dark)

div#container
  font: normal $font_size "Helvetica Neue", Arial, Helvetica, sans-serif
  margin: 20px auto
  width: 854px 
  div#header
    img
      display: block
      width: 594px
  div#contents
    background: white url('/images/blackandwhite.png') no-repeat
    width: 854px
    height: 480px
    position: relative
    div#image_container
      position: absolute
      left: 173px
      top: 175px
      img
        visibility: hidden
        width: 440px
    div#form_container
      margin: 20px 20px 0 0
      background: white
      //border: 5px solid gray
      +border-radius(10px)
      float: right
      +box-shadow(#777,5px,5px,5px)
      form
        padding: 10px
        input.submit
          text-align: right  
    div#user_nav
      float: right
    form.formtastic
      li.error
        +linear-gradient(color-stops(white, $alert_dark 33%, white), left)
        p.inline-errors
          margin-left: $label_full_width
          color: #333 
          text-shadow: 1px 1px 1px black
      li
        list-style-type: none
        label
          float: left
          width: $label_width
          text-align: right
          margin: 2px $label_margin 0 0
        fieldset
          ol
            li
              margin: 0
              padding: 0
      input.submit
        margin: $spacing 0 0 $label_full_width
      input.small_submit
        margin-top: $spacing
